# PDFInverter

./: .gitignore  .gitmodules  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/abitoff/pdfinverter/: Main.java  StreamHandler.java
src/main/java/org/abitoff/pdfinverter/util/: IOFunctions.java
src/main/java/org/apache/pdfbox/contentstream/: PDFColorInverter.java
src/main/java/org/apache/pdfbox/contentstream/operator/color/: SetColorOperatorUtils.java
src/main/java/org/apache/pdfbox/pdfparser/: PDFStreamColorSlicer.java
src/main/resources/: .gitignore
